/* WarZones - A dynamic Mission for Arma 3
/
/  For more information visit https://github.com/m1ndgames/WarZones/
/
/  File: description.ext
/  Description: The Description.ext file sets the overall mission attributes
/
*/

class header {
	gametype = SC;
	minplayers = 1;
	maxplayers = 64;
	playerCountMultipleOf = 1;
};

author="m1ndfuck";
onLoadName = "WarZones";
onLoadMission = "WarZones - Altis";
onLoadMissionTime = 0;
overviewText = "WarZones - Altis";
onLoadIntro = "Pick a Loadout";
onLoadIntroTime = 1;
briefing = 0;
debriefing = 0;
enableDebugConsole = 1;
joinUnassigned = 1;
showMap = 1;
ShowGPS = 1;
showCompass = 1;
aiKills = 0;
disabledAI = 1;
corpseManagerMode = 2;
corpseLimit = 15;
corpseRemovalMinTime = 10;
corpseRemovalMaxTime = 60;
wreckManagerMode = 2;
wreckLimit = 15;
wreckRemovalMinTime = 10;
wreckRemovalMaxTime = 60;
forceRotorLibSimulation = 1;
enableSaving = [false, false];
saving = 0;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
minScore = 0;
avgScore = 25000;
maxScore = 50000;
respawnButton = 1;
respawn = 3;
respawnOnStart = 1;
respawnDelay = 15;
respawnVehicleDelay = 60;
respawnDialog = 1;
respawnTemplatesWest[] = {"MenuInventory","Counter","Tickets","EndMission"};
respawnTemplatesEast[] = {"MenuInventory","Counter","Tickets","EndMission"};
disableChannels[]={2,3,6};

// Define Mission Root
__EXEC (MISSION_ROOT = __FILE__ select [0, count __FILE__ - 15])

#define true 1
#define false 0

class Params
{
	class Time
	{
		title = "Time";
		texts[] = {"Morning","Day","Evening","Night"};
		value[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime";
 		isGlobal = 1;
	};
};

class RscTitles {
	class Points5Box {
		idd = 1;
		duration = 2;
		class controls {
			class ExampleControl {
				idc = 1;
				type = 0;
				style = 0;
				x = 1;
				y = 1;
				w = 0.5;
				h = 0.5;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {0,0,0,0.3};
				colorText[] = {1,1,1,1};
				text = "+5 Points";
			};
		};
	};

	class Points10Box {
		idd = 2;
		duration = 2;
		class controls {
			class ExampleControl {
				idc = 1;
				type = 0;
				style = 0;
				x = 1;
				y = 1;
				w = 0.5;
				h = 0.5;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {0,0,0,0.3};
				colorText[] = {1,1,1,1};
				text = "+10 Points";
			};
		};
	};

	class ReinforcementsBox {
		idd = 3;
		duration = 5;
		class controls {
			class ExampleControl {
				idc = 1;
				type = 0;
				style = 0;
				x = 1;
				y = 1;
				w = 0.5;
				h = 0.5;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {0,0,0,0.3};
				colorText[] = {1,1,1,1};
				text = "AAF Forces incoming!";
			};
		};
	};
};

class CfgFunctions
{
	class COB
	{
		class functions
		{
			class HALO {
				file = "COB_HALO\functions\fn_halo.sqf";
			};

			class paradrop {
				file = "COB_HALO\functions\fn_paradrop.sqf";
			};
		};
	};

	class WarZones
	{
		class Functions
		{
			class PreInit
			{
				preInit = 1;
				file = "PreInit.sqf";
			};

			class PreInitClient
			{
				preInit = 1;
				file = "PreInitClient.sqf";
			};

			class PreInitServer
			{
				preInit = 1;
				file = "PreInitServer.sqf";
			};

			class Functions
			{
				preinit = 1;
				file = "WarZones_fnc_Functions.sqf";
			};

			class Sectors
			{
				file = "WarZones_fnc_Sectors.sqf";
			};

			class DBCheckPlayer {
				file = "WarZones_fnc_DBCheckPlayer.sqf";
			};

			class Debug {
				file = "WarZones_fnc_Debug.sqf";
			};

			class Gear
			{
				file = "WarZones_fnc_Gear.sqf";
			};

			class CreateDiary
			{
				file = "WarZones_fnc_Diary.sqf";
			};

			class DrawMap {
				file = "WarZones_fnc_DrawMap.sqf";
			};

			class Draw3D {
				file = "WarZones_fnc_Draw3D.sqf";
			};
		};
	};
};

class CfgSounds
{
	sounds[] = {};
	class C130_exit
	{
		sound[] = {"COB_HALO\sounds\C130_exit.wss", 50, 1};
		titles[] = {};
	};
	class flapping
	{
		sound[] = {"COB_HALO\sounds\flapping.ogg", 10, 1};
		titles[] = {};
	};
	class open_chute
	{
		sound[] = {"COB_HALO\sounds\open_chute.ogg", 10, 1};
		titles[] = {};
	};
	class para_pilot
	{
		sound[] = {"COB_HALO\sounds\para_pilot.ogg", 10, 1};
		titles[] = {};
	};
	class close_chute
	{
		sound[] = {"COB_HALO\sounds\close_chute.ogg", 10, 1};
		titles[] = {};
	};
};

class CfgUnitInsignia
{
	class Private
	{
		displayName = "Private";
		author = "m1ndfuck";
		texture = "pics\markers_3d\private.paa";
		textureVehicle = "pics\markers_3d\private.paa";
	};

		class Corporal
	{
		displayName = "Corporal";
		author = "m1ndfuck";
		texture = "pics\markers_3d\corporal.paa";
		textureVehicle = "pics\markers_3d\corporal.paa";
	};

		class Sergeant
	{
		displayName = "Sergeant";
		author = "m1ndfuck";
		texture = "pics\markers_3d\sergeant.paa";
		textureVehicle = "pics\markers_3d\sergeant.paa";
	};

		class Lieutenant
	{
		displayName = "Lieutenant";
		author = "m1ndfuck";
		texture = "pics\markers_3d\lieutenant.paa";
		textureVehicle = "pics\markers_3d\lieutenant.paa";
	};

		class Captain
	{
		displayName = "Captain";
		author = "m1ndfuck";
		texture = "pics\markers_3d\captain.paa";
		textureVehicle = "pics\markers_3d\captain.paa";
	};

		class Major
	{
		displayName = "Major";
		author = "m1ndfuck";
		texture = "pics\markers_3d\major.paa";
		textureVehicle = "pics\markers_3d\major.paa";
	};

		class Colonel
	{
		displayName = "Colonel";
		author = "m1ndfuck";
		texture = "pics\markers_3d\colonel.paa";
		textureVehicle = "pics\markers_3d\colonel.paa";
	};

		class General
	{
		displayName = "General";
		author = "m1ndfuck";
		texture = "pics\markers_3d\general.paa";
		textureVehicle = "pics\markers_3d\general.paa";
	};
};

/////////////////////////////////////////////////////////////////////
// Load Unit Gear Templates

class CfgRespawnInventory {
	class Rifleman {
		displayName = "Rifleman";
		icon = pics\markers_3d\private.paa;

		weapons[] = {
			Binocular,
			arifle_MX_F,
			hgun_P07_F
		};
		magazines[] = {
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			16Rnd_9x21_Mag,
			16Rnd_9x21_Mag,
			16Rnd_9x21_Mag
			};
		items[] = {
			HandGrenade,
			FirstAidKit
			};
		linkedItems[] = {
			V_Chestrig_rgr,
			H_HelmetB,
			optic_ACO_grn,
			NVGoggles,
			G_Tactical_Clear,
			ItemGPS,
			ItemMap,
			ItemCompass,
			ItemWatch,
			ItemRadio
		};
		uniformClass = U_B_CombatUniform_mcam;
	};


	class Grenadier {
		displayName = "Grenadier";
		icon = pics\markers_3d\corporal.paa;

		weapons[] = {
			Binocular,
			arifle_MX_GL_F,
			hgun_P07_F
		};
		magazines[] = {
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			16Rnd_9x21_Mag,
			16Rnd_9x21_Mag,
			16Rnd_9x21_Mag
			};
		items[] = {
			HandGrenade,
			HandGrenade,
			3Rnd_HE_Grenade_shell,
			FirstAidKit
			};
		linkedItems[] = {
			V_Chestrig_rgr,
			H_HelmetB,
			optic_ACO_grn,
			NVGoggles,
			G_Tactical_Clear,
			ItemGPS,
			ItemMap,
			ItemCompass,
			ItemWatch,
			ItemRadio
		};
		uniformClass = U_B_CombatUniform_mcam;
		backpack =  B_AssaultPack_rgr;
	};

	class Medic {
		displayName = "Medic";
		icon = pics\markers_3d\corporal.paa;

		weapons[] = {
			Binocular,
			SMG_02_F,
			hgun_P07_F
		};
		magazines[] = {
			30Rnd_9x21_Mag,
			30Rnd_9x21_Mag,
			30Rnd_9x21_Mag,
			16Rnd_9x21_Mag
			};
		items[] = {
			HandGrenade,
			Medikit
			};
		linkedItems[] = {
			V_Chestrig_rgr,
			H_HelmetB,
			optic_Holosight_smg,
			NVGoggles,
			G_Tactical_Clear,
			ItemGPS,
			ItemMap,
			ItemCompass,
			ItemWatch,
			ItemRadio
		};
		uniformClass = U_B_CombatUniform_mcam;
		backpack = B_AssaultPack_rgr;
	};

	class Autorifleman {
		displayName = "Autorifleman";
		icon = pics\markers_3d\sergeant.paa;

		weapons[] = {
			Binocular,
			LMG_Zafir_F,
			hgun_P07_F
		};
		magazines[] = {
			150Rnd_762x54_Box,
			150Rnd_762x54_Box,
			150Rnd_762x54_Box,
			16Rnd_9x21_Mag,
			16Rnd_9x21_Mag,
			16Rnd_9x21_Mag
			};
		items[] = {
			HandGrenade,
			FirstAidKit
			};
		linkedItems[] = {
			V_Chestrig_rgr,
			H_HelmetB,
			optic_Hamr,
			NVGoggles,
			G_Tactical_Clear,
			ItemGPS,
			ItemMap,
			ItemCompass,
			ItemWatch,
			ItemRadio
		};
		uniformClass = U_B_CombatUniform_mcam;
		backpack = B_AssaultPack_rgr;
	};

	class ATSoldier {
		displayName = "Anti Tank Soldier";
		icon = pics\markers_3d\sergeant.paa;

		weapons[] = {
			Laserdesignator,
			arifle_MX_F,
			hgun_P07_F,
			launch_I_Titan_short_F
		};
		magazines[] = {
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			16Rnd_9x21_Mag,
			16Rnd_9x21_Mag,
			16Rnd_9x21_Mag
			};
		items[] = {
			Titan_AP,
			Titan_AT,
			Titan_AT,
			Laserbatteries,
			FirstAidKit
			};
		linkedItems[] = {
			V_Chestrig_rgr,
			H_HelmetB,
			optic_ACO_grn,
			NVGoggles,
			G_Tactical_Clear,
			ItemGPS,
			ItemMap,
			ItemCompass,
			ItemWatch,
			ItemRadio
		};
		uniformClass = U_B_CombatUniform_mcam;
		backpack = B_Carryall_mcamo;
	};
	class AASoldier {
		displayName = "Anti Air Soldier";
		icon = pics\markers_3d\sergeant.paa;

		weapons[] = {
			Laserdesignator,
			arifle_MX_F,
			hgun_P07_F,
			launch_B_Titan_F
		};
		magazines[] = {
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			16Rnd_9x21_Mag,
			16Rnd_9x21_Mag,
			16Rnd_9x21_Mag
			};
		items[] = {
			Titan_AA,
			Titan_AA,
			Titan_AA,
			Laserbatteries,
			FirstAidKit
			};
		linkedItems[] = {
			V_Chestrig_rgr,
			H_HelmetB,
			optic_ACO_grn,
			NVGoggles,
			G_Tactical_Clear,
			ItemGPS,
			ItemMap,
			ItemCompass,
			ItemWatch,
			ItemRadio
		};
		uniformClass = U_B_CombatUniform_mcam;
		backpack = B_Carryall_mcamo;
	};

	class Sapper {
		displayName = "Sapper";
		icon = pics\markers_3d\lieutenant.paa;

		weapons[] = {
			Binocular,
			arifle_MX_F,
			hgun_P07_F
		};
		magazines[] = {
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			16Rnd_9x21_Mag,
			16Rnd_9x21_Mag,
			16Rnd_9x21_Mag
			};
		items[] = {
			ATMine_Range_Mag,
			APERSMine_Range_Mag,
			APERSMine_Range_Mag,
			MineDetector,
			SatchelCharge_Remote_Mag,
			SatchelCharge_Remote_Mag,
			FirstAidKit,
			ToolKit
			};
		linkedItems[] = {
			V_Chestrig_rgr,
			H_HelmetB,
			optic_ACO_grn,
			NVGoggles,
			G_Tactical_Clear,
			ItemGPS,
			ItemMap,
			ItemCompass,
			ItemWatch,
			ItemRadio
		};
		uniformClass = U_B_CombatUniform_mcam;
		backpack = B_AssaultPack_rgr;
	};

	class Sniper {
		displayName = "Sniper";
		icon = pics\markers_3d\lieutenant.paa;

		weapons[] = {
			Laserdesignator,
			srifle_LRR_camo_F,
			hgun_P07_F
		};
		magazines[] = {
			7Rnd_408_Mag,
			7Rnd_408_Mag,
			7Rnd_408_Mag,
			7Rnd_408_Mag,
			7Rnd_408_Mag,
			7Rnd_408_Mag,
			7Rnd_408_Mag,
			7Rnd_408_Mag,
			16Rnd_9x21_Mag,
			16Rnd_9x21_Mag,
			16Rnd_9x21_Mag
			};
		items[] = {
			HandGrenade,
			FirstAidKit
			};
		linkedItems[] = {
			V_Chestrig_rgr,
			H_HelmetB,
			optic_LRPS,
			NVGoggles,
			G_Tactical_Clear,
			ItemGPS,
			ItemMap,
			ItemCompass,
			ItemWatch,
			ItemRadio
		};
		uniformClass = U_B_FullGhillie_sard;
		backpack = B_AssaultPack_rgr;
	};

	class Marksmen {
		displayName = "Marksmen";
		icon = pics\markers_3d\captain.paa;

		weapons[] = {
			Laserdesignator,
			srifle_DMR_02_camo_F,
			hgun_P07_F
		};
		magazines[] = {
			10Rnd_338_Mag,
			10Rnd_338_Mag,
			10Rnd_338_Mag,
			10Rnd_338_Mag,
			10Rnd_338_Mag,
			10Rnd_338_Mag,
			10Rnd_338_Mag,
			16Rnd_9x21_Mag,
			16Rnd_9x21_Mag
			};
		items[] = {
			HandGrenade,
			FirstAidKit
			};
		linkedItems[] = {
			V_TacVest_camo,
			H_Shemag_olive_hs,
			muzzle_snds_338_green,
			acc_pointer_IR,
			bipod_01_F_mtp,
			optic_DMS,
			muzzle_snds_L,
			NVGoggles,
			G_Tactical_Clear,
			ItemGPS,
			ItemMap,
			ItemCompass,
			ItemWatch,
			ItemRadio
		};
		uniformClass = U_B_CombatUniform_mcam_vest;
		backpack = B_TacticalPack_mcamo;
	};

	class Recon {
		displayName = "Recon";
		icon = pics\markers_3d\captain.paa;

		weapons[] = {
			Laserdesignator,
			SMG_01_F
		};
		magazines[] = {
			30Rnd_45ACP_Mag_SMG_01,
			30Rnd_45ACP_Mag_SMG_01,
			30Rnd_45ACP_Mag_SMG_01,
			30Rnd_45ACP_Mag_SMG_01,
			30Rnd_45ACP_Mag_SMG_01,
			30Rnd_45ACP_Mag_SMG_01,
			30Rnd_45ACP_Mag_SMG_01,
			30Rnd_45ACP_Mag_SMG_01,
			};
		items[] = {
			Laserbatteries,
			FirstAidKit
			};
		linkedItems[] = {
			V_TacVest_camo,
			H_Bandanna_mcamo,
			muzzle_snds_acp,
			acc_pointer_IR,
			optic_Holosight_smg,
			NVGoggles,
			G_Tactical_Clear,
			ItemGPS,
			ItemMap,
			ItemCompass,
			ItemWatch,
			ItemRadio
		};
		uniformClass = U_B_CombatUniform_mcam_vest;
		backpack = B_TacticalPack_mcamo;
	};

	class Pilot {
		displayName = "Pilot";
		icon = pics\markers_3d\major.paa;

		weapons[] = {
			SMG_01_F
		};
		magazines[] = {
			30Rnd_45ACP_Mag_SMG_01,
			30Rnd_45ACP_Mag_SMG_01,
			30Rnd_45ACP_Mag_SMG_01
			};
		items[] = {
			HandGrenade,
			FirstAidKit
			};
		linkedItems[] = {
			H_PilotHelmetFighter_B,
			optic_Holosight_smg,
			ItemGPS,
			ItemMap,
			ItemCompass,
			ItemWatch,
			ItemRadio
		};
		uniformClass = U_B_PilotCoveralls;
		backpack = B_Parachute;
	};

	class Crewman {
		displayName = "Crewman";
		icon = pics\markers_3d\major.paa;

		weapons[] = {
			Binocular,
			arifle_MXC_F,
			hgun_P07_F
		};
		magazines[] = {
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			30Rnd_65x39_caseless_mag,
			16Rnd_9x21_Mag,
			16Rnd_9x21_Mag,
			16Rnd_9x21_Mag
			};
		items[] = {
			HandGrenade,
			HandGrenade,
			FirstAidKit
			};
		linkedItems[] = {
			V_Chestrig_rgr,
			H_HelmetB,
			acc_pointer_IR,
			optic_Arco,
			NVGoggles,
			G_Tactical_Clear,
			ItemGPS,
			ItemMap,
			ItemCompass,
			ItemWatch,
			ItemRadio
		};
		uniformClass = U_B_CombatUniform_mcam;
		backpack =  B_AssaultPack_rgr;
	};
};